<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Marshmallow</title>

    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="20140919_website.css">
  </head>

  <body>
    <div class="nav">
      <div class="container">
        <ul class="pull-left">
          <li><a href="#">Profile</a></li>
          <li><a href="index.html">Marshmallow</a></li>
        </ul>
        <ul class="pull-right">
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="recipes.html">Recipes</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>

    <div class="subpage-header">
    </div>

    <div class="subpage-box">

      <div class="container">
        <div class="gallery">
          <h2>Gallery</h2>
          <p>These are not just photos for you to look at. Click on a picture to learn how to make it! (*^o^*) hohoho so exciting, right??</p>
          <p>Don't forget, you can also share your own favourite marshmallow recipes with Mrs. Marshmallow <a href="contact.html" target="_blank">here</a>, and the photo you submit will also be added here so other people learn how to make it and love it, too!</p>
        </div>
    
      <table>
        <tbody class="photos">
          <tr>
            <td><a href="recipes.html"><img src="images/marshmallow_cats2.jpg"></a></td>
          </tr>
          <tr>
            <td><img src="images/marshmallow_hearts.jpg"></td>
            <td><img src="images/marshmallow_love.jpg"></td>
          </tr>
        </tbody>
      </table>

      </div>
    </div>
  </body>
</html>